[gd_scene load_steps=9 format=3 uid="uid://cm35u14ks3x1o"]

[ext_resource type="Theme" uid="uid://cscc6awgjeb1d" path="res://theme.tres" id="1_hj42y"]
[ext_resource type="PackedScene" uid="uid://5tlio3jqq220" path="res://main/terminal.tscn" id="2_oi24k"]
[ext_resource type="Texture2D" uid="uid://b7quoblr6rsca" path="res://main/theme/background.png" id="3_70jc8"]
[ext_resource type="PackedScene" uid="uid://bydnux7x87sfx" path="res://main/scene/window.tscn" id="3_b56jo"]
[ext_resource type="Script" path="res://main/script/tsk_time.gd" id="3_s6g3q"]
[ext_resource type="PackedScene" uid="uid://lt0pqepm04xm" path="res://bounce/boing.tscn" id="6_f31ri"]

[sub_resource type="LabelSettings" id="LabelSettings_pr8e8"]
font_size = 12
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aciqe"]
font_size = 12
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0.576471, 0.576471, 0.576471, 1)

[node name="main" type="Node"]

[node name="desktop" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="TextureRect" parent="desktop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_70jc8")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="taskbar" type="PanelContainer" parent="desktop"]
anchors_preset = -1
anchor_top = 0.958333
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_hj42y")
theme_type_variation = &"taskbar"
metadata/_edit_use_anchors_ = true

[node name="sort" type="HBoxContainer" parent="desktop/taskbar"]
layout_mode = 2

[node name="application" type="Button" parent="desktop/taskbar/sort"]
layout_mode = 2
theme = ExtResource("1_hj42y")
toggle_mode = true
text = "          "

[node name="text" type="Label" parent="desktop/taskbar/sort/application"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "APPLICATION"
label_settings = SubResource("LabelSettings_pr8e8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="desktop/taskbar/sort"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource("1_hj42y")
text = "00:00 "
label_settings = SubResource("LabelSettings_aciqe")
vertical_alignment = 1
script = ExtResource("3_s6g3q")

[node name="update" type="Timer" parent="desktop/taskbar/sort/time"]
autostart = true

[node name="terminal" parent="desktop" instance=ExtResource("3_b56jo")]
anchor_right = 0.545188
anchor_bottom = 0.304583
offset_right = 0.0799866
offset_bottom = -0.200043
grow_horizontal = 2
grow_vertical = 2
wm_name = "Terminal"
metadata/_edit_use_anchors_ = true

[node name="application" parent="desktop/terminal/sort/container/display" index="0"]
size = Vector2i(343, 121)

[node name="terminal" parent="desktop/terminal/sort/container/display/application" index="0" instance=ExtResource("2_oi24k")]

[node name="ball" parent="desktop" instance=ExtResource("3_b56jo")]
anchor_right = 0.481125
anchor_bottom = 0.504583
offset_left = 292.0
offset_top = 174.0
offset_right = 292.08
offset_bottom = 173.8
grow_horizontal = 2
grow_vertical = 2
wm_name = "Ball"
metadata/_edit_use_anchors_ = true

[node name="application" parent="desktop/ball/sort/container/display" index="0"]
size = Vector2i(302, 217)

[node name="boing" parent="desktop/ball/sort/container/display/application" index="0" instance=ExtResource("6_f31ri")]

[connection signal="timeout" from="desktop/taskbar/sort/time/update" to="desktop/taskbar/sort/time" method="_update"]
[connection signal="close_requested" from="desktop/terminal/sort/titlebar" to="desktop/terminal" method="close_requested"]
[connection signal="close_requested" from="desktop/ball/sort/titlebar" to="desktop/ball" method="close_requested"]

[editable path="desktop/terminal"]
[editable path="desktop/ball"]
