[gd_scene load_steps=6 format=3 uid="uid://cm35u14ks3x1o"]

[ext_resource type="Theme" uid="uid://cscc6awgjeb1d" path="res://theme.tres" id="1_hj42y"]
[ext_resource type="Texture2D" uid="uid://b7quoblr6rsca" path="res://main/theme/background.png" id="3_70jc8"]
[ext_resource type="PackedScene" uid="uid://bydnux7x87sfx" path="res://main/scene/window.tscn" id="3_b56jo"]

[sub_resource type="LabelSettings" id="LabelSettings_pr8e8"]
font_size = 12
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aciqe"]
font_size = 12
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0.576471, 0.576471, 0.576471, 1)

[node name="main" type="Node"]

[node name="desktop" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="TextureRect" parent="desktop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_70jc8")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="taskbar" type="PanelContainer" parent="desktop"]
anchors_preset = -1
anchor_top = 0.958333
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_hj42y")
theme_type_variation = &"taskbar"
metadata/_edit_use_anchors_ = true

[node name="sort" type="HBoxContainer" parent="desktop/taskbar"]
layout_mode = 2

[node name="application" type="Button" parent="desktop/taskbar/sort"]
layout_mode = 2
theme = ExtResource("1_hj42y")
toggle_mode = true
text = "          "

[node name="text" type="Label" parent="desktop/taskbar/sort/application"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "APPLICATION"
label_settings = SubResource("LabelSettings_pr8e8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="desktop/taskbar/sort"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource("1_hj42y")
text = "00:00 "
label_settings = SubResource("LabelSettings_aciqe")
vertical_alignment = 1

[node name="window" parent="desktop" instance=ExtResource("3_b56jo")]
offset_left = 136.0
offset_top = 117.0
offset_right = 136.08
offset_bottom = 116.8
grow_horizontal = 2
grow_vertical = 2
