[gd_scene load_steps=14 format=3 uid="uid://lt0pqepm04xm"]

[ext_resource type="Script" path="res://bounce/script/ball.gd" id="1_65j7c"]
[ext_resource type="AudioStream" uid="uid://mmnv2bhrcrqd" path="res://bounce/audio/hit.wav" id="2_w4ptb"]

[sub_resource type="Environment" id="Environment_crekx"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.23

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8u4c"]

[sub_resource type="QuadMesh" id="QuadMesh_yove6"]
size = Vector2(12, 8)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3dai"]
albedo_color = Color(0.560784, 0.560784, 0.560784, 1)

[sub_resource type="QuadMesh" id="QuadMesh_kgtyp"]
size = Vector2(12, 6)
center_offset = Vector3(0, 3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkk8c"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_iae2b"]
material = SubResource("StandardMaterial3D_vkk8c")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qfe2q"]
radius = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i3wic"]
bounce = 1.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u3ndr"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fecq1"]
plane = Plane(1, 0, 0, 0)

[node name="boing" type="Node"]

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_crekx")

[node name="view" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6.7, 8)
size = 10.0

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_r8u4c")
mesh = SubResource("QuadMesh_yove6")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)
material_override = SubResource("StandardMaterial3D_a3dai")
cast_shadow = 0
mesh = SubResource("QuadMesh_kgtyp")

[node name="ball" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07289, 0)
script = ExtResource("1_65j7c")

[node name="vis" type="MeshInstance3D" parent="ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("SphereMesh_iae2b")

[node name="col" type="CollisionShape3D" parent="ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_qfe2q")

[node name="sfx" type="Node3D" parent="ball"]

[node name="bounce" type="AudioStreamPlayer3D" parent="ball/sfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("2_w4ptb")
attenuation_model = 3
max_polyphony = 2

[node name="bounce_wall" type="AudioStreamPlayer3D" parent="ball/sfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("2_w4ptb")
attenuation_model = 3
pitch_scale = 1.5
max_polyphony = 2

[node name="barrier" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_i3wic")

[node name="floor" type="CollisionShape3D" parent="barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("WorldBoundaryShape3D_u3ndr")

[node name="ceiling" type="CollisionShape3D" parent="barrier"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("WorldBoundaryShape3D_u3ndr")

[node name="wall" type="CollisionShape3D" parent="barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)
shape = SubResource("WorldBoundaryShape3D_fecq1")

[node name="wall2" type="CollisionShape3D" parent="barrier"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, -1, 0)
shape = SubResource("WorldBoundaryShape3D_fecq1")

[node name="wall3" type="CollisionShape3D" parent="barrier"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, -1, 4)
shape = SubResource("WorldBoundaryShape3D_fecq1")

[node name="wall4" type="CollisionShape3D" parent="barrier"]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, -1, -4)
shape = SubResource("WorldBoundaryShape3D_fecq1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.30049, -0.703494, 0.644051, 0.297443, 0.710701, 0.63752, -0.906219, 0, 0.422808, 0, 0, 0)
